{
  "name": "facebook-login-server",
  "version": "1.0.0",
  "description": "A simple Express server that serves a Facebook login interface",
  "main": "simple_server.js",
  "scripts": {
    "start": "node simple_server.js",
    "dev": "node simple_server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t facebook-login-server .",
    "docker:run": "docker run -p 5000:5000 facebook-login-server",
    "deploy": "chmod +x deploy.sh && ./deploy.sh"
  },
  "keywords": [
    "express",
    "node",
    "facebook",
    "login"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}